NOTE: Some server regex are missing. This is intentional as some
data from twitch is not in need of a complex regex to gather parsed
data. String splitting or substrings work fine in these examples.

#############################
#    SERVER PARSE GUIDE
# Group:    Value:
#
#      1   Twitch Data Identifier (string)
#      2   Misc (usually string)
#
#  NOTE: Server parse regex normally used to capture twitch data identifier
#  in order to pass through a decision structure and parse each data type
#  as specified by identifier.
#  ex. if identifer == "USERSTATE":
#          parsed = re.search(server_userstate)	//see below for corrosponding regex
#
#############################

server=(CAP\s(?:REQ|\*\sACK)|NOTICE|GLOBALUSERSTATE|HOSTTARGET|USERSTATE|CLEARCHAT|MODE|PING|RECONNECT|ROOMSTATE|JOIN|PART|\s[0-9][0-9][0-9]\s)(.*)\r

#############################
#    MOTD PARSE GUIDE
# Group:    Value:
#
#    nil    (no capture groups, just used to match data type)
#
#############################

motd=#[a-zA-Z0-9]{2,}\s:(?:End of \/NAMES list)\r

#############################
#    WHISPER PARSE GUIDE
# Group:    Value:
#
#      1    Username_sender (string)
#      2    Username_recieve [self] (string)
#      3    Message
#
#############################

whisper=:[\w]{2,25}!([\w]{2,25})@[\w]{2,25}\.tmi\.twitch\.tv\sWHISPER [a-z0-9]{2,25}\s:(.+)\r

#############################
#    PRIVMSG PARSE GUIDE
# Group:    Value:
#
#      1    Badges (string)
#      2    Color (#<hex>)
#      3    Display-Name (string)
#      4    Emotes (####:###-###, ###-###)
#      5    ID (Alpha-numerical)
#      6    Mod (0 or 1)
#      7    Room-ID (numerical)
#      8    Subscriber (0 or 1)
#      9    Turbo (0 or 1)
#     10    User-ID (numerical)
#     11    User-Type (string)
#     12    Username (string)
#     13    Channel (#string)
#     14    Privmsg (string\r)
#
#############################

privmsg=@badges=(.*);color=(.*);display-name=(.*);emotes=(.*);id=(.*);mod=(.*);room-id=(.*);subscriber=(.*);turbo=(.*);user-id=(.*);user-type=(.*)\s:[\w]{2,25}!([\w]{2,25})@[\w]{2,25}\.tmi\.twitch\.tv\sPRIVMSG\s(.*)\s:(.*)\r

#############################
#    CLEARCHAT TIMEOUT/BAN PARSE GUIDE
# Group:    Value:
# Timeout:
#      1    Duration (integer)
#      2    Reason (string)
#      3    Channel (#string)
#      4    Target_username (string)
#
# Ban:
#      1    Reason (string)
#      2    Channel (#string)
#      3    Target_username (string)
#
#############################

server_clearchat_chatter=(?:|@ban-reason=(.*)|@ban-duration=(.*);ban-reason=(.*)):tmi\.twitch\.tv\sCLEARCHAT\s(.*?)\s:(.+)\r

#############################
#    JOIN PARSE GUIDE
# Group:    Value:
#      1    Username (string)
#      2    Channel (#string)
#
#############################

server_join=:(?:.*)!(.*)@(?:.*)\.tmi\.twitch\.tv\sJOIN\s(.*)

#############################
#    MODE PARSE GUIDE
# Group:    Value:
#      1    Channel (#string)
#      2    +o or -o
#      3    Username (string)
#
#############################

server_mode=:jtv\sMODE\s(.*)\s(\+o|\-o)\s(.*)

#############################
#    NOTICE PARSE GUIDE
# Group:    Value:
#      1    Msg-id (string)
#      2    Channel (#string)
#      3    Message (string)
#
#############################

server_notice=@msg-id=(.*?)\s:tmi\.twitch\.tv\sNOTICE\s(.*)\s:(.*)

#############################
#    PART PARSE GUIDE
# Group:    Value:
#      1    Username (string)
#      2    Channel (#string)
#
#############################

server_part=:(?:.*)!(.*)@(?:.*)\.tmi\.twitch\.tv\sPART\s(.*)

#############################
#    ROOMSTATE PARSE GUIDE
# Group:    Value:
#      1    Broadcaster-Language (2-char string ex. "en")
#      2    Emote-only (0 or 1)
#      3    r9kbeta (0 or 1)
#      4    Slow-mode (integer)
#      5    Subscriber-only (0 or 1)
#
#############################

server_roomstate=@broadcaster-lang=(.*);emote-only=(.*);r9k=(.*);slow=(.*);subs-only=(.*)\s:tmi\.twitch\.tv\sROOMSTATE\s(.+)\r

#############################
#    USERSTATE PARSE GUIDE
# Group:    Value:
#      1    Badges (string)
#      2    Color (#<hex>)
#      3    Display-name (string)
#      4    Emote-sets (####:###-###, ###-###)
#      5    Mod (0 or 1)
#      6    Subscriber (0 or 1)
#      7    Turbo (0 or 1)
#      8    User-type (string)
#      9    Channel (#string)
#
#############################

server_userstate=@badges=(.*);color=(.*);display-name=(.*);emote-sets=(.*);mod=(.*);subscriber=(.*);turbo=(.*);user-type=(.*)\s:tmi\.twitch\.tv\sUSERSTATE\s(.*)\r
